//exercise:1


db=db.detSiblingDB("companydb")
db.employees.insertMany([
  { _id: 1, name: "Rahul", department: "IT", salary: 60000, age: 28 },
  { _id: 2, name: "Anita", department: "HR", salary: 35000, age: 32 },
  { _id: 3, name: "Vikram", department: "Sales", salary: 45000, age: 26 },
  { _id: 4, name: "Neha", department: "IT", salary: 80000, age: 34 },
  { _id: 5, name: "Rohit", department: "Sales", salary: 25000, age: 23 }
])


//exercise:2


db.employees.find({ department: "IT" })
db.employees.find({ name: "Rahul" })


//exercise:3


db.employees.find().pretty()
db.employees.distinct("department")


//exercise:4


db.employees.find({ salary: { $gt: 50000 } })
db.employees.find({ salary: { $lt: 30000 } })


//exercise:5


db.employees.find({ age: { $gte: 30 } })
db.employees.find({ age: { $lte: 25 } })


//exercise:6


db.employees.find({
  salary: { $gte: 40000, $lte: 80000 }
})











